<!-- Magnet coils grounded -->
<loop variable="i" start="1" end="13" step="1">
    <electrostatic_dirichlet 
        name="dirichlet_magnet_coil_[i]" 
        surfaces="world/proton_trap/magnet_coil_[i]_surface" 
        value="0."
    />
</loop>
<!-- Mirror electrodes at +800 V -->
<loop variable="i" start="1" end="4" step="1">
    <electrostatic_dirichlet 
        name="dirichlet_electrode_ring_[i]" 
        surfaces="world/proton_trap/electrode_ring_[i]"
        value="+800."
    />
</loop>
<!-- Trap electrodes at 0 V -->
<loop variable="i" start="5" end="14" step="1">
    <electrostatic_dirichlet 
        name="dirichlet_electrode_ring_[i]"
        surfaces="world/proton_trap/electrode_ring_[i]" 
        value="0."
    />
</loop>
<!-- Door electrodes at +800 V -->
<loop variable="i" start="15" end="18" step="1">
    <electrostatic_dirichlet 
        name="dirichlet_electrode_ring_[i]"
        surfaces="world/proton_trap/electrode_ring_[i]" 
        value="+800."
    />
</loop>
